<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-v4_0_0.xsd">
<!-- My project-->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>app-sonar</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>app-sonar</name>

 <properties>
	<timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'_'HH:mm:ss'_'z</maven.build.timestamp.format>
  </properties>
        
<dependencies>
	<dependency>
	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        </dependency>

	<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
	</dependency>

	<dependency>
	<groupId>org.codehaus.sonar</groupId>
	<artifactId>sonar-maven-plugin</artifactId>
	<version>5.1</version>
        </dependency>
</dependencies>

<build>
	<pluginManagement>      
	<plugins>
      <plugin>
	 <artifactId>maven-assembly-plugin</artifactId>
         <version>2.5.3</version>
	 <executions>
	 <execution>
       	 <phase>package</phase>
		<goals>
		<goal>single</goal>
		</goals>

		 <configuration>
   			  <appendAssemblyId>false</appendAssemblyId>
			  <descriptor>src/assembly/assembly.xml</descriptor>
			  <finalName>${maven.build.timestamp}</finalName>
 		 </configuration>
		</execution>
		 </executions>

		<configuration>
     			  <outputDirectory>${project.build.directory}/dist/</outputDirectory>
		</configuration>

		 </plugin>
                 </plugins>
	</pluginManagement>
</build>  
</project>
