# mtn-projects

module3/ant-task/: build.xml
module3/maven-sonar/: pom.xml
module3/maven-sonar/src/main/java/com/test/: Project.java
module3/maven-task/: pom.xml
module3/maven-task/src/assembly/: assembly.xml
