<?xml version="1.0"?> 
<project name="Project" default="dist" basedir=".">

<property name="src"   value="src"/>
<property name="build" value="build"/>
<property name="test" value="test"/>
<property name="dist" value="dist"/>
<property name="proj" value="dist/proj"/>

<target name="init" depends="clean" >
	<echo>Creating a build directory</echo>
	<mkdir dir="${build}"/>
</target>

<target name="compile" depends="init" >
    <echo>Adding libs and compiling the java code</echo>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
	 <classpath>
                 <pathelement path="lib/commons-collections-3.2.1.jar"/>       			</classpath>
    </javac> 
</target>

<target name="compile-test" depends="compile">
    <echo>Compiling the test's code</echo>
    <javac srcdir="${test}" destdir="${build}" includeantruntime="false">
	   <classpath>
                <pathelement path="lib/commons-collections-3.2.1.jar"/>
		<pathelement path="lib/hamcrest-core-1.3.jar"/>
		<pathelement path="lib/junit-4.11.jar"/> 
            </classpath>
    </javac>
</target>

<target name="test" depends="compile-test">
  <echo>Performing UNIT test</echo>    
  <junit>
    <classpath>
	<pathelement location="build" />    
     	<pathelement location="lib/junit-4.11.jar"/>
      	<pathelement path="lib/hamcrest-core-1.3.jar"/>
    </classpath>    
    <batchtest>
       <fileset dir="${test}">
            <include name="**/*Test*" />
       </fileset>
    </batchtest>
    <formatter type="brief" usefile="false"/>
  </junit>
</target>   

<target name="dist" depends="test" >
        <echo>Creating a distribution directory</echo>
        <mkdir dir="${proj}"/>
        <echo>Creating a jar file</echo>
        <jar jarfile="${proj}/myapp.jar" basedir="${build}"/>
</target>


<target name="clean">
	<echo>Removing working directories (annulation!)</echo>
	<delete dir="${build}" />
	<delete dir="${dist}"/>
</target>

<target name="zip" depends="dist">
	<echo>Creating an archive myapp.jar.zip</echo>
	<zip destfile="${proj}/myapp.jar.zip" basedir="${proj}"/>
</target>
</project>
